@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: white;
    --main-color: #0ef;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 5.1rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.4rem 7%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.1rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 1.6rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 22vw;
    height: 36vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.3rem);
    }
    100%{
        transform: translateY(0);
    }


}


.home-content p {
    font-size: 1.6rem;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.7rem;
    height: 3.7rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.4rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 0.7rem 2.2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0rem 0rem 0.6rem var(--main-color);
    font-size: 1.1rem;
    letter-spacing: .1rem;
    font-weight: 600;
    color: var(--second-bg-color);
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 22vw;
    height: 36vw;
}

.heading {
    text-align: center;
    font-size: 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1;
}

.about-content h3 {
    font-size: 2.2rem;
}

.about-content p {
    font-size: 1.2rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 2rem;
}

.services-box {
    background: var(--second-bg-color);
    /* flex: 1 1 40rem; */
    padding: 2rem 1rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5 ease;
}

.services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 4rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1.8rem;
}

.services-box p {
    font-size: 1 rem;
    margin: 1rem 0 2rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 3rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.1rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 1.5rem;
    max-height: 230px;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5 ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.8rem;
}

.portfolio-layer p {
    font-size: 0.6rem;
    margin: .2rem 0 .7rem;
}

.portfolio-layer a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.7rem;
    height: 2.7rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 1.6rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 2rem;
}

.contact form {
    margin: 0.7rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: .7rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .7rem;
    margin: .9rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.3rem 6%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    background: var(--main-color);
    border-radius: .4rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 .6rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 1rem;
    color: var(--second-bg-color);
}

@media(max-width:1100px) {
    html {
        font-size: 60%;
    }
}

@media(max-width:990px) {
    .header {
        padding: 1.2rem 3%;
    }

    section {
        padding: 7rem 3% 1.2rem;
    }

    .services {
        padding-bottom: 5rem;
    }

    .portfolio {
        padding-bottom: 5rem;
    }

    .contact {
        padding-bottom: 5rem;
    }

    .footer {
        padding: 1.2rem 3%;
    }

}

@media (max-width:756px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1 rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.2rem;
        margin: 1rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-img img {
        width: 30vw;
        margin-top: 3rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 30vw;
        margin-top: 3rem;
    }

    .services h2 {
        margin-bottom: 2.3rem;
    }

    .portfolio h2 {
        margin-bottom: 2.3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px) {
    html{
        font-size: 40%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width: 400px){
    .home-img img{
        width: 30vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 1.4rem;
    }
}